# TouTiao_Simple_Android_App

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/toutiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: load-animation.json  news-icon-animation.json
app/src/main/assets/json/: data.json
app/src/main/java/com/example/toutiao/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/toutiao/activity/: MainActivity.java  NewsDetailActivity.java  SearchActivity.java  WelcomeActivity.java
app/src/main/java/com/example/toutiao/client/: NewsRequest.java
app/src/main/java/com/example/toutiao/clients/news/: NewsRequest.java
app/src/main/java/com/example/toutiao/models/news/: NewsDataModel.java  TestClient.java  newsDataModel.java
app/src/main/java/com/example/toutiao/models/search/: SearchHotEventDataModel.java  searchHotEventModel.java
app/src/main/java/com/example/toutiao/ui/account/: AccountFragment.java  AccountViewModel.java
app/src/main/java/com/example/toutiao/ui/card/: CardAdapter.java
app/src/main/java/com/example/toutiao/ui/customViewPager/: CustomViewPager.java
app/src/main/java/com/example/toutiao/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/toutiao/ui/refresh/: AnimationView.java  CircleRefreshLayout.java
app/src/main/java/com/example/toutiao/ui/search/: SearchView.java
app/src/main/java/com/example/toutiao/ui/searchBar/: SearchView.java
app/src/main/java/com/example/toutiao/ui/video/: VideoFragment.java  VideoViewModel.java
app/src/main/res/drawable/: ic_baseline_play_arrow_24.xml  search_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  activity_search.xml  activity_welcome.xml  fragment_account.xml  fragment_home.xml  fragment_news_channel.xml  fragment_news_list.xml  fragment_search_content_main.xml  fragment_search_hot_event.xml  fragment_search_result.xml  fragment_video.xml  news_card_item_test.xml  no_image_card_item.xml  one_image_card_item.xml  search_bar.xml  search_hot_card_item.xml  three_images_card_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_fragment_and_news_detail_fragment.xml  mobile_navigation.xml  search_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toutiao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
