<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_and_news_detail_fragment"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.toutiao.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_NewsDetailFragment"
            app:destination="@id/newsDetailFragment"/>
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.toutiao.ui.page.news_detail.NewsDetailFragment"
        android:label="NewsDetailFragment"
        tools:layout="@layout/news_detail_fragment"
        >
        <action
            android:id="@+id/action_NewsDetailFragment_to_HomeFragment"
            app:destination="@id/homeFragment"/>
    </fragment>
</navigation>