<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    app:cardElevation="2dp">

    <TextView
        android:id="@+id/text_view_source_url"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            tools:ignore="UselessParent">
            <TextView
                android:id="@+id/text_view_key"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:text="1"/>

            <TextView
                android:id="@+id/text_view_card_title"
                style="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/text_view_key"
                android:text="@string/title_goes_here"
                android:layout_gravity="center_vertical"
                tools:ignore="MissingConstraints" />

            <Button
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="1dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_baseline_arrow_forward_ios_24"
                android:clickable="false"
                tools:ignore="RtlHardcoded" />

        </RelativeLayout>

    </LinearLayout>
</LinearLayout>